<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>push</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> &lt;#investSingnUpCoordinator#&gt; = dependencyProvider.&lt;#getInvestSingnUpVCStep2Stage2VC#&gt;(input: &lt;#T##InvestSingnUpVCStep2Stage2Input#&gt;)

        guard let nextVC = &lt;#investSingnUpCoordinator#&gt;?.rootVC else {
            return
        }

        &lt;#investSingnUpCoordinator#&gt;?.rootVCDidDismissCallback = { [weak self] in
            self?.investSingnUpCoordinator = nil
        }
        navigationDelegate?.push(viewController: nextVC, fromUICoordinator: self)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>033F22A7-E4B4-4EB6-9335-C76B9B2D5D32</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>push</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
