<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nsattr</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> NSMutableAttributedString * score = [[NSMutableAttributedString alloc]initWithString:model.score attributes:@{NSForegroundColorAttributeName:textColor,NSFontAttributeName:[UIFont systemFontOfSize:CSUIConst.H2]}];
        NSAttributedString *fen = [[NSAttributedString alloc]initWithString:@"分" attributes:@{NSForegroundColorAttributeName:CSUIConst.N6,NSFontAttributeName:[UIFont systemFontOfSize:CSUIConst.H6]}];
        [score appendAttributedString:fen];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>12122B56-7AEB-4C32-94FF-F3E9C541D26C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>拼接AttributeString</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
