<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uista</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIStackView *sv = [[UIStackView alloc]init];
    sv.axis = &lt;#UILayoutConstraintAxi#&gt;;
    sv.distribution = &lt;#UIStackViewDistributio#&gt;;
    sv.alignment = &lt;#UIStackViewAlignment#&gt;
    [&lt;#superview#&gt; addSubview:sv];
    [sv addArrangedSubview:&lt;#subview#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1F0A67F8-2243-4886-BE4A-72A18477BDD1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>UIStackView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
