<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>registCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath{
    StaffManageTableViewCell*cell = [tableView dequeueReusableCellWithIdentifier:@"StaffManageTableViewCellId" forIndexPath:indexPath];
    cell.selectionStyle = UITableViewCellSelectionStyleNone;
    if (cellArr.count&gt;0) {
        cell.myCollectionModel = cellArr[indexPath.row];
        NSLog(@"cell.myCollectionModel=%@",cell.myCollectionModel);
    }
    return cell;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3422B1D2-FBDD-4A16-AF34-5546A40040DA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>registCell</string>
	<key>IDECodeSnippetTitle</key>
	<string>regist方式Cell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
