<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uitext</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextView *content = [[UITextView alloc]init];
        content.backgroundColor = [UIColor purpleColor];
        content.scrollEnabled = NO;
content.textContainerInset = UIEdgeInsetsMake(0, 0, 0, 0);


        content.contentInset = UIEdgeInsetsMake(-5, 0, 0, 0);
        [checkBox addSubview: self.content];
        NSAttributedString* str =  [CSTools convertHTML:[NSString stringWithFormat:@"%@.%@",obj[@"option"],obj[@"optionDesc"]]];

         content.attributedText = str;
        content.mas_key = @"self.content";
        [content mas_makeConstraints:^(MASConstraintMaker *make) {
            make.left.equalTo(checkBtn.mas_right).offset(kAdaptByWidth(10));
            make.centerY.equalTo(checkBox);
            make.height.equalTo(checkBox);
            make.right.equalTo(checkBox);
        }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A3F360B-9F1C-41C8-B655-CCA40B5B291D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建uitextview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
