<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uilabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *&lt;#label1#&gt; = [CustomerUI getLabelWithTextColor:&lt;#(nonnull UIColor *)#&gt;
                                 font:&lt;#(CGFloat)#&gt;
                               isBold:&lt;#(BOOL)#&gt;
                        textAlignment:&lt;#(NSTextAlignment)#&gt;
                        lineBreakMode:&lt;#(NSLineBreakMode)#&gt;
                        numberOfLines:&lt;#(NSInteger)#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>40F69A31-72CD-4E68-93FC-A17A1A0876EB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建uilabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>getlabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
