<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nsa</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSMutableAttributedString *MutS1 = [CSTools smGetParaSpaceString:&lt;#@""#&gt;
                                                                    color:&lt;#CSUIConst#&gt;
                                                            fontSize:&lt;#CSUIConst#&gt;
                                                                   weight:&lt;#NO#&gt;
                                                       lineHeightMultiple:&lt;#1.5#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>479E721C-A2F2-455D-A831-D2001E434F43</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>段落行间距简化版</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
