<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>animation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CABasicAnimation *animationzoom=[CABasicAnimation animationWithKeyPath:@"transform.scale"];
        animationzoom.fromValue=[NSNumber numberWithFloat:0.9];
        animationzoom.toValue=[NSNumber numberWithFloat:1.1];
        animationzoom.duration=1.0;
        animationzoom.autoreverses=NO;
        animationzoom.repeatCount=MAXFLOAT;
        animationzoom.removedOnCompletion=NO;
        animationzoom.fillMode=kCAFillModeForwards;
        [self.shrinkImg.layer addAnimation:animationzoom forKey:@"zoom"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4F32CCBB-C6B5-4CC0-A934-8CE47B570D1D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>动画</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
