<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pre</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if canImport(SwiftUI) &amp;&amp; DEBUG
import SwiftUI

@available(iOS 13.0, *)
struct &lt;#HorizontalButtonArea#&gt;Preview: PreviewProvider {
    static var previews: some SwiftUI.View {
        RandomColorBackground {
            ViewPreview {
                &lt;#HorizontalButtonArea#&gt;()
            }
            .frame(height: nil, alignment: .center)
        }
    }
}
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5E18AA31-ADD5-4C34-989A-6F6813C7D1A7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Preview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
