<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>single</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  typealias Model = &lt;#Model#&gt;
        typealias Builder = &lt;#RequestBuilder#&gt;
        let observer = Single&lt;Model&gt;.create { single in

            let target = Builder(environment: self._environment,
                                     param: param)
            let provider = DashProvider&lt;Builder&gt;()
            NetworkAdapter&lt;Builder, DashProvider&lt;Builder&gt;&gt;().request(provider, target)
                .subscribe { result in
                    single(.success(result.&lt;#response#&gt;))
                } onFailure: { err in
                    single(.failure(err))
                }.disposed(by: self.disposeBag)

            return Disposables.create()
        }

        return observer</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5EB86D8B-A338-4D28-BB18-039636B3BCEC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Create Single</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
