<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tableview2</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)request{
    
}
-(void)requestMoreRankListData{
    self.currPage++;
    [RequestManager
     getAllTodoPracticeNativeStuid:[User share].idField
     page:self.currPage
     rows:10
     scId:[StuInfoModel share].schoolClassId
     prcId:1//练习完成之后传练习或者测评的id,会把刚练习的信息排在第一个
     token:[User share].token
     prcType:@""//练习完成之后传练习或者测评的type
     success:^(id response) {
         NSArray*arr = [response jk_arrayForKey:@"list"];
         if (ArrayNonNull(arr)) {
             [arr enumerateObjectsUsingBlock:^(id  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) {
                 //                 HomeTaskModel *model = [[HomeTaskModel alloc]initWithDictionary:obj];
                 //                 [self.cellArr addObject:model];
             }];
             [self.tableview reloadData];
             [self.tableview.mj_footer endRefreshing];
         }else{
             [self.tableview.mj_footer endRefreshingWithNoMoreData];
         }
     } error:^(id response) {
         [self.tableview.mj_footer endRefreshing];
     }];
}
-(UITableView*)tableview{
    if(!_tableview){
        CGFloat y = 64;
        if (CS_IS_PhoneXAll) {
            y = 88;
        }
        _tableview = [[UITableView alloc]initWithFrame:CGRectMake(0, y, kScreenWidth, kScreenHeight-y) style:UITableViewStylePlain];
        _tableview.delegate = self;
        _tableview.dataSource = self;
        _tableview.tableHeaderView = &lt;#headerview#&gt;;
        _tableview.tableFooterView = [UIView new];
        [_tableview registerNib:[UINib nibWithNibName:&lt;#nibName#&gt; bundle:[NSBundle mainBundle]] forCellReuseIdentifier:&lt;#identifier#&gt;];
        _tableview.estimatedRowHeight = 130;
        _tableview.rowHeight = UITableViewAutomaticDimension;
        _tableview.emptyDataSetSource = self;
        _tableview.emptyDataSetDelegate = self;
        _tableview.mj_footer = footer;
        __weak typeof(self) weakSelf = self;
        _tableview.mj_header = [CSRefreshHeader headerWithRefreshingBlock:^{
            [weakSelf request];
        }];
    }
    return _tableview;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7EF65416-93D3-4978-937A-3069E846CC06</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>tableview懒加载</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
