<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uilabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#UILabel *titleLabel#&gt; = [UILabel new];
&lt;#titleLabel#&gt;.font = [UIFont systemFontOfSize:CSUIConst.&lt;#H3#&gt;];
&lt;#titleLabel#&gt;.textColor = CSUIConst.&lt;#N6#&gt;;
[&lt;#self#&gt; addSubview: &lt;#titleLabel#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9DFF61B2-5E61-4422-B69E-AEE86EA90AA5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建uilabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
