<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>RETableViewManager</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "RETableViewManager.h"
#import "RETableViewOptionsController.h"
&lt;##import "BaoJiaViewController.h"#&gt;

@interface &lt;#BaoJiaViewController#&gt; ()&lt;RETableViewManagerDelegate&gt;
@property (nonatomic, strong) UIView *headerView;
@property (nonatomic, strong) UIView *footerView;
@property (nonatomic, strong) UITableView *tableview;
@property (nonatomic, strong) RETableViewManager *manager;
@property (nonatomic, strong) RETextItem *name;
@property (nonatomic, strong) RENumberItem *idCard;
@property (nonatomic, strong) RETableViewItem *address;
@property (nonatomic, strong) RETextItem *drivingLicence;
@property (nonatomic, strong) REBoolItem *quanchaizuo;
@end

@implementation &lt;#BaoJiaViewController#&gt;

- (void)viewDidLoad {
    [super viewDidLoad];
    [self setupview];
    // Do any additional setup after loading the view from its nib.
}
#pragma mark - ui
-(void)setupview{
    self.manager = [[RETableViewManager alloc] initWithTableView:self.tableview];
    //section1
    RETableViewSection *section1 = [RETableViewSection sectionWithHeaderView:nil footerView:&lt;#self.footerView#&gt;];
    [self.manager addSection:section1];
    self.name = [RETextItem itemWithTitle:@"姓名" value:nil placeholder:@"填写用户姓名"];
    [section1 addItem:&lt;#self.name#&gt;];
    //section2
    RETableViewSection *section2 = [RETableViewSection sectionWithHeaderView:nil footerView:nil];
    [self.manager addSection:section2];
    self.address = [[RETableViewItem itemWithTitle:@"车辆所属地" accessoryType:UITableViewCellAccessoryNone selectionHandler:^(RETableViewItem *item) {
        [item deselectRowAnimated:YES];
    }];
    [section2 addItem:self.address];
}

#pragma mark - tableview
-(UITableView*)tableview{
    if(!_tableview){
        CGFloat y = 64;
        if ([[UIScreen mainScreen] bounds].size.width == 375.0f &amp;&amp; [[UIScreen mainScreen] bounds].size.height == 812.0f) {
            y = 88;
        }
        _tableview = [[UITableView alloc]initWithFrame:CGRectMake(0, y, [[UIScreen mainScreen] bounds].size.width, [[UIScreen mainScreen] bounds].size.height-y) style:UITableViewStylePlain];
        _tableview.delegate = self;
        _tableview.tableHeaderView = self.headerView;
//        _tableview.tableFooterView = self.section2FooterView;
        [self.view addSubview:_tableview];
    }
    return _tableview;
}
-(CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath{
    return 60;
}
-(NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section{
    return 0;
}

-(UIView*)footerView{
    if (!_footerView) {
//        _footerView = [[UIView alloc]initWithFrame:CGRectMake(0, 0, kScreenWidth, 44)];
     
    }
    return _footerView;
}
-(UIView*)headerView{
    if(!_headerView){
//        _headerView = [[UIView alloc]initWithFrame:CGRectMake(0, 0, kScreenWidth, 60*k_scaleHeight)];
    }
    return _headerView;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B3523E48-1A07-4EE3-9DDA-40543393631E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>RETableViewManager</string>
	<key>IDECodeSnippetTitle</key>
	<string>RETableViewManager</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
