<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uibutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton* &lt;#startBtn#&gt; = [UIButton buttonWithType:UIButtonTypeCustom];
[&lt;#startBtn#&gt; addTarget:&lt;#self#&gt; action:&lt;#@selector(buttonClicked)#&gt; forControlEvents:UIControlEventTouchUpInside];

&lt;#startBtn#&gt;.backgroundColor = &lt;#CSUIConst.N1#&gt;;
[&lt;#startBtn#&gt; setTitle:@"&lt;#开始测评#&gt;" forState:UIControlStateNormal];
[&lt;#startBtn#&gt; setTitleColor:[UIColor whiteColor] forState:UIControlStateNormal];
&lt;#startBtn#&gt;.titleLabel.font = [UIFont systemFontOfSize:&lt;#CSUIConst.H3#&gt;];
[self addSubview:&lt;#startBtn#&gt;];
[&lt;#startBtn#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
make.width.left.right.equalTo(self);
make.height.mas_equalTo(kAdaptByWidth(100));
make.bottom.equalTo(self);
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B934587C-B8B2-4C47-B0D3-C4FC2E4F3A48</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建uibtn</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
