<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>storec</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import SwiftUI
import ComposableArchitecture


enum &lt;#Home#&gt;Action {
    
    
}

struct &lt;#Home#&gt;State: Equatable {
    
}

struct &lt;#Home#&gt;Environment {
    var &lt;#Home#&gt;Repo: &lt;#Home#&gt;RepoType
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BD0AAAEE-0362-403E-B7F4-ADB20F2B70AF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Create TCA store</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
