<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nsat</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  NSMutableAttributedString * mutString = [[NSMutableAttributedString alloc]initWithString:&lt;#文字#&gt;
                                                                            attributes:
@{NSForegroundColorAttributeName:&lt;#[UIColor ]#&gt;,
  NSFontAttributeName:[UIFont systemFontOfSize:&lt;#字体大小#&gt;,
                 NSParagraphStyleAttributeName:&lt;#CSParaStyle(lineSpace)#&gt;}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C881260E-0209-4A15-B667-C673D8671E98</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>段落行间距AttributeString</string>
	<key>IDECodeSnippetTitle</key>
	<string>段落行间距AttributeString</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
