<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uidebug</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Class debugCls = NSClassFromString(@"UIDebuggingInformationOverlay");
    [debugCls performSelector:NSSelectorFromString(@"prepareDebuggingOverlay")];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E135F590-0363-4444-A9BB-03A3868B9089</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>放在delegate里</string>
	<key>IDECodeSnippetTitle</key>
	<string>查看试视图结构</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
