<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIView *lineView = [[UIView alloc] initWithFrame:CGRectMake(10*k_scale, CGRectGetMaxY(homeBtn.frame) + 1, DE_UISCREEN_WIDTH - 20*k_scale, 0.5)];
    lineView.backgroundColor = [UIColor lightGrayColor];
    [backgroundView addSubview:lineView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E3F6A820-0DE7-420B-9A1C-78CED3F775B6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>分割线</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
