<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uistackv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIStackView *sv = [UIStackView stackViewWithAxis:&lt;#UILayoutConstraint#&gt;
                                        distribution:&lt;#UIStackViewDistributio#&gt;
                                           alignment:&lt;#UIStackViewAlignment#&gt;];
    [&lt;#superview#&gt; addSubview:sv];
    [sv addArrangedSubview:&lt;#subview#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E9029696-34C3-418F-8E27-C96CAC165C3B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>UIStackView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
